<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FXw-Wq-sV5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current View Controller-->
        <scene sceneID="cBT-lf-a3d">
            <objects>
                <viewController storyboardIdentifier="CurrentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FXw-Wq-sV5" customClass="CurrentViewController" customModule="BlackSwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVu-tn-UbF"/>
                        <viewControllerLayoutGuide type="bottom" id="aZJ-IQ-Xnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLD-av-GCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-I0-cLb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentCell" rowHeight="420" id="wCF-xJ-cZ5" customClass="CurrentCell" customModule="BlackSwan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCF-xJ-cZ5" id="mvC-yg-9Zb">
                                            <frame key="frameInset" width="375" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-XS-vvy">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="0aP-QH-Nzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="205"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-gq-gl1">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UwZ-yZ-gzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-yn-qN1">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bP2-Ro-zdv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-jH-wB5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ac5-pg-zUc"/>
                                                        <constraint firstAttribute="width" constant="80" id="ehI-Fy-igK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nkl-jH-wB5" firstAttribute="top" secondItem="mvC-yg-9Zb" secondAttribute="top" constant="20" id="0qJ-RA-hqI"/>
                                                <constraint firstItem="nkl-jH-wB5" firstAttribute="centerX" secondItem="mvC-yg-9Zb" secondAttribute="centerX" id="3pA-vL-OrW"/>
                                                <constraint firstItem="BaR-yn-qN1" firstAttribute="leading" secondItem="mvC-yg-9Zb" secondAttribute="leadingMargin" id="6qP-LV-Zcs"/>
                                                <constraint firstAttribute="trailing" secondItem="Yb7-XS-vvy" secondAttribute="trailing" id="HXe-JN-Vdy"/>
                                                <constraint firstItem="kxH-gq-gl1" firstAttribute="top" secondItem="mvC-yg-9Zb" secondAttribute="top" constant="120" id="Hcf-Kq-ZI8"/>
                                                <constraint firstItem="Yb7-XS-vvy" firstAttribute="top" secondItem="kxH-gq-gl1" secondAttribute="bottom" constant="70" id="K9M-SD-8uQ"/>
                                                <constraint firstItem="BaR-yn-qN1" firstAttribute="top" secondItem="kxH-gq-gl1" secondAttribute="bottom" constant="-5" id="KQQ-Nf-apy"/>
                                                <constraint firstItem="Yb7-XS-vvy" firstAttribute="leading" secondItem="mvC-yg-9Zb" secondAttribute="leading" id="Lvg-fE-AzT"/>
                                                <constraint firstAttribute="trailing" secondItem="kxH-gq-gl1" secondAttribute="trailing" id="dYN-pM-JUH"/>
                                                <constraint firstItem="kxH-gq-gl1" firstAttribute="leading" secondItem="mvC-yg-9Zb" secondAttribute="leading" id="gsC-RY-Ghu"/>
                                                <constraint firstAttribute="trailing" secondItem="BaR-yn-qN1" secondAttribute="trailing" constant="8" id="sdq-fE-46Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="city" destination="kxH-gq-gl1" id="lGg-qH-GgF"/>
                                            <outlet property="icon" destination="nkl-jH-wB5" id="gsS-zV-YQ8"/>
                                            <outlet property="temperature" destination="Yb7-XS-vvy" id="SCu-zI-WI4"/>
                                            <outlet property="weather" destination="BaR-yn-qN1" id="Onp-ly-VFc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="100" id="WT6-7h-kma" customClass="ForecastCell" customModule="BlackSwan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="448" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WT6-7h-kma" id="9I4-OH-pFY">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-rT-MAd">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zqz-rT-MAd" secondAttribute="bottom" id="4Jn-jb-WnE"/>
                                                <constraint firstAttribute="trailing" secondItem="Zqz-rT-MAd" secondAttribute="trailing" id="9ro-4N-ita"/>
                                                <constraint firstItem="Zqz-rT-MAd" firstAttribute="leading" secondItem="9I4-OH-pFY" secondAttribute="leading" id="9x4-DB-1eH"/>
                                                <constraint firstItem="Zqz-rT-MAd" firstAttribute="top" secondItem="9I4-OH-pFY" secondAttribute="top" id="ZFI-mc-iej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="scrollView" destination="Zqz-rT-MAd" id="dK9-zg-7P1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlm-I0-cLb" firstAttribute="top" secondItem="yVu-tn-UbF" secondAttribute="bottom" id="1b1-Nn-m9X"/>
                            <constraint firstAttribute="trailing" secondItem="Wlm-I0-cLb" secondAttribute="trailing" id="cYT-eO-5tp"/>
                            <constraint firstItem="Wlm-I0-cLb" firstAttribute="leading" secondItem="XLD-av-GCF" secondAttribute="leading" id="gDS-Q6-vgh"/>
                            <constraint firstItem="aZJ-IQ-Xnu" firstAttribute="top" secondItem="Wlm-I0-cLb" secondAttribute="bottom" id="vAA-TD-6uO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wlm-I0-cLb" id="FUC-l1-gj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHJ-At-6OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.25" y="62.323943661971832"/>
        </scene>
    </scenes>
</document>
